APP_ENVIRONMENT=DEV
APP_NAME=selene
APP_PORT=5000
LOG_TRANSPORT=FILE

MONGO1_URI=mongodb://localhost:27017
MONGO1_DBNAME=legal_form
MONGO1_USERNAME=root
MONGO1_PASSWORD=

MONGO2_URI=mongodb://localhost:27017
MONGO2_DBNAME=hera
MONGO2_USERNAME=root
MONGO2_PASSWORD=